# gradle-sandbox

./: build.gradle  settings.gradle
goodbye-world/: build.gradle
goodbye-world/src/main/java/com/example/aspect/: GreetingAspect.java
goodbye-world/src/main/java/com/example/servlet/: GoodbyeWorldServlet.java
goodbye-world/src/main/webapp/: index.jsp
goodbye-world/src/main/webapp/WEB-INF/: web.xml
goodbye-world/src/test/java/: GoodbyeWorldTest.java
hello-world/: build.gradle
hello-world/src/main/java/com/example/aspect/: GreetingAspect.java
hello-world/src/main/java/com/example/servlet/: HelloWorldServlet.java
hello-world/src/main/webapp/WEB-INF/: web.xml
hello-world/src/test/java/: HelloWorldTest.java
tomcat-launcher/: build.gradle
